server.port=8080
spring.jpa.database=postgresql
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/petcare
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generat e-ddl=true

#DLL Script SQL
#spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.jpa.properties.hibernate.format_sql=true

